{
  "name": "@largerepo/lib0/childlib0/impl/src",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0",
    "tslib": "2.2.0"
  },
  "ngPackage": {
    "dest": "../../../../../dist/libs/lib0/childlib0/impl/src",
    "lib": {
      "entryFile": "index.ts"
    }
  }
}